jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@140.143.17.24:1521:orcl
jdbc_username=shry_zntg
jdbc_password=shry_1234
jdbc_initialSize=5
jdbc_minIdle=5
jdbc_maxActive=10