jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://rm-2zeb790ct31a6p1p4o.mysql.rds.aliyuncs.com:3306/yuhan_cms?useUnicode=true&characterEncoding=utf-8
jdbc_username=jubaozhutest
jdbc_password=Jubaozhu123
jdbc_initialSize=5
jdbc_minIdle=5
jdbc_maxActive=10