spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://192.168.153.133:3306/guanwang?useUnicode=true&characterEncoding=utf-8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# druid \u914D\u7F6E  \u6570\u636E\u5E93\u8FDE\u63A5\u6C60
druid.maxActive=20
druid.initialSize=3
druid.maxWait=60000
druid.minIdle=1
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=select 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxOpenPreparedStatements=20
druid.driver-class-name=com.mysql.jdbc.Driver
# freemarker \u914D\u7F6E

spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/views/
#comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved
web.upload-path=E:\picpath
spring.resources.static-locations=classpath:/themes/,classpath:/data/,classpath:/views/,classpath:/resources/,file:${web.upload-path}

#log\u65E5\u5FD7
logging.config=classpath:logback.xml
# path=/logs
#server \u670D\u52A1\u914D\u7F6E
server.port=8999


# mybatis
mybatis.type-aliases-package=zhibi.img.domain
mybatis.mapper-locations=classpath:mapper/*.xml

# mapper \u63D2\u4EF6
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.not-empty=false
mapper.identity=MYSQL

# mybatis \u5206\u9875\u63D2\u4EF6
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
 pagehelper.params=count=countSql

###############################\u81EA\u5B9A\u4E49\u914D\u7F6E





